#! /usr/bin/expect -f

# sshwrapper.expect - example SSH access to ExtremeXOS device.
# Copyright (C) 2018  Erik Auerswald <auerswal@unix-ag.uni-kl.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

spawn ssh admin@192.0.2.42

expect {
    {# } {send "show version\r"}
}
expect {
    {# } {send "exit\r"}
}
